public class HitChecker {
    public static String trueOrFalse(double x, double y, double r) {
        // Проверка, попадает ли точка в правую нижнюю четверть
        if (x > 0 && y < 0) {
            return "нет"; // Точка не попадает в целевые области
        }

        // Проверка, попадает ли точка в прямоугольник (вторая область)
        if (x <= 0 && y >= 0 && x >= -r && y <= r) {
            return "да"; // Точка попадает в прямоугольник
        }

        // Проверка, попадает ли точка в круг (третья область)
        if (((x * x + y * y) <= ((r / 2) * (r / 2))) && x >= 0 && y >= 0) {
            return "да"; // Точка попадает в круг
        }

        // Проверка, попадает ли точка в треугольник (четвертая область)
        if (x <= 0 && y <= 0) {
            if (y >= (-r / 2) * x - r / 2 && x >= -r) {
                return "да"; // Точка попадает в треугольник
            }
        }

        // Если ни одно из условий не выполнено, точка не попадает в целевые области
        return "нет";
    }
}